<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="webitems.css" />
    <meta name="description" content="Home">
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/fda81483dd.js" crossorigin="anonymous"></script>
    <script src="Uscript.js"></script>
</head>
<body class="fain">
    <header>
        <h1 style="animation: fadeIn 1s ease 0s;">Welcome to my official website. :)</h1> 
        <br>
        <div id="navigation" class="topnav">
            <a class="active" style="color: white !important;">Home Page</a>
            <div id="links">
              <a href="/aboutme.html">About Me</a>
              <a href="/myprojects.html">My Projects</a>
              <a href="/contacts.html">Contacts</a>
              <a href="/settings.html">Settings</a>
            </div>
            <a class="icon" onclick="myFunction()">
              <i class="fa-solid fa-bars"></i>
            </a>
          </div>
        <script type="text/javascript">
            function myFunction() {
            var x = document.getElementById("links");
            if (x.style.display === "block") {
                x.style.display = "none";
            } 
            else {
                x.style.display = "block";
            }
            }
        </script>
        <nav id="navbar" class="navbar fain">
            <ul>
                <li><a class="active">Home</a></li>
                <li><a href="\aboutme.html">About Me</a></li>
                <li><a href="\myprojects.html">My Projects</a></li>
                <li><a href="\contacts.html">Contacts</a></li>
                <li><a href="#movet">Settings</a></li>
                <li>
                    <div class="dropdown clo navbar fain">
                        <button class="dropbtn" style="position:absolute;right:0;margin-left: 820px !important; margin-top:0px">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="dropdown-content clo" style="position:absolute;right:0;margin-top:47px">
                          <a class="active">Home</a>
                          <a href="\aboutme.html">About Me</a>
                          <a href="\myprojects.html">My Projects</a>
                          <a href="\contacts.html">Contacts</a>
                          <a href="#movet">Settings</a>
                        </div>
                    </div> 
                </li>
                <li>     
                    <select id="scheme" style="position:absolute;left:2233">
                            <option value="auto">Auto</option>
                            <option value="default">Default</option>
                            <option value="light">Light Theme</option>
                            <option value="dark">Dark Theme</option>
                            <option value="royal">Royal Theme</option>
                            <option value="fresh">Fresh Theme</option>
                    </select>
                    <script src="Dscript.js"></script>
                </li>
            </ul>
         </nav>    
         <script type="text/javascript">
            window.onload = getDevice()
            function getDevice(){
                let currentDevice=localStorage.getItem("Device")
                if(currentDevice==="Mobile"){
                    var element = document.getElementsByClassName('mobi');
                    for(let i=0;i<element.length;i++){
                        link=element[i].href;
                        if(link.includes("/aboutme.html#movet")){
                            element[i].href="/aboutme.html#"
                        }
                    }
                    var navbar = document.getElementById("navbar");
                    navbar.style.display="none";
                    var navigation = document.getElementById("navigation");
                    navigation.style.display="block";
                }
                if(currentDevice==="Desktop"){
                    console.log("Nothing")
                    window.onscroll = function() {myFunction()};
                    var navigation = document.getElementById("navigation");
                    navigation.style.diplay="none";
                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;
                    navbar.style.display="block";
                    function myFunction() {
                        if (window.pageYOffset >= sticky) {
                            navbar.classList.add("sticky")
                        } 
                        else {
                            navbar.classList.remove("sticky");
                        }
                    }
                }
            }
         </script>
         <div id="movet" class="popup">
            <div id="movetheader">
                Settings:
                <a href=""
                class="popup-close">
                 ×
                </a>
            </div>
            <h2 style="text-align: center;">Settings <i class="fa-solid fa-gear"></i></h2>
            <p>Choose Your Theme:<br>
                <label for="Auto">Auto:</label>
                <input checked type="radio" value="auto" id ="Auto" name="option"><br>
                <label for="Default">Default:</label>
                <input type="radio" value="default" id ="Default" name="option"><br>
                <label for="Light Theme">Light Theme:</label>
                <input type="radio" value="light" id ="Light Theme" name="option"><br>
                <label for="Dark Theme">Dark Theme:</label>
                <input type="radio" value="dark" id ="Dark Theme" name="option"><br>
                <label for="Royal Theme">Royal Theme:</label>
                <input type="radio" value="royal" id ="Royal Theme" name="option"><br>
                <label for="Fresh Theme">Fresh Theme:</label>
                <input type="radio" value="fresh" id ="Fresh Theme" name="option"><br>
            </p>
            <h3>Terminal Access only:
                <label for="Yes">Yes</label>
                <input type="radio" value="yes" id ="Yes" name="option1">
                <label for="No">No</label>
                <input checked type="radio" value="no" id = "No" name="option1">
            </h3>
            <h3>Enable Supreme mode:
                <label for="Yes">Yes</label>
                <input type="radio" value="yes" id ="Yes" name="options">
                <label for="No">No</label>
                <input checked type="radio" value="no" id = "No" name="options">
            </h3>
            <script type="text/javascript">
                window.onload=checkDevice()
                function checkDevice(){
                    let currentDevice=localStorage.getItem("Device");
                    if(currentDevice=="Desktop"){
                        window.onload=dragElement(document.getElementById("movet"));
                        function dragElement(elmnt) {
                        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                        if (document.getElementById(elmnt.id + "header")) {
                            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                        } 
                        else {
                            elmnt.onmousedown = dragMouseDown;
                        }
                        function dragMouseDown(e) {
                            e = e || window.event;
                            e.preventDefault();
                            pos3 = e.clientX;
                            pos4 = e.clientY;
                            document.onmouseup = closeDragElement;
                            document.onmousemove = elementDrag;
                        }
                        function elementDrag(e) {
                            e = e || window.event;
                            e.preventDefault();
                            pos1 = pos3 - e.clientX;
                            pos2 = pos4 - e.clientY;
                            pos3 = e.clientX;
                            pos4 = e.clientY;
                            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                        }
                        function closeDragElement() {
                            document.onmouseup = null;
                            document.onmousemove = null;
                        }
                    }
                }
                else{

                }
            }
            </script>
        </div>   
    </header>
    <main>  
        <h2 class="page" id="type"></h2>
        <script type="module">           
            import { type } from './webitems.js';
            type('Home Page');
        </script>
        <h2>Hey there, my friend.</h2>
        <p>
            Looks like you have stumbled upon my website :).<br>
            Have a good day with your family, friends and relatives, my friend!
        </p>
        <h2>Intro (Summary):</h2>
        <p id="intsum">
            Hello. I'm Dave/Viante. I'm a full stack developer with a dream and lots of goals.<br>
            I'm interested in web developement, math, languages,... and coding. They're the best :).<br>
            I'm looking forward to improving myself and learning good and new things from the world.<br>
        </p>
    </main>
    <footer>
        <hr>
        <p class="fain" style="text-align: center;"><b>Author: <label id="101">Dave/Viante</label>.<br>
        &copy; Copyright Reserved: 2023 <label id="102">(Dave/Viante)</label> | Built with HTML, CSS, Javascript.<br>
        Current Time: <label id="time"></label></b></p>
    </footer>
    <script type="text/javascript">
        //Display time
        window.onload=displaytime()
        function displaytime(){
            var time = new Date().toLocaleTimeString();
            document.getElementById("time").innerHTML = time;
            setTimeout(displaytime, 1000); 
        }    
        //Get the current language from the storage and change the elements.
        window.onload=Getlang()
        function Getlang(){
            let Currentlang=localStorage.getItem("Lang")
            if( Currentlang==="vi"){
                document.getElementById("101").innerHTML="Cao Xuân Thưởng";
                document.getElementById("102").innerHTML="(Cao Xuân Thưởng)";
                document.getElementById("intsum").innerHTML=
                `
                Xin chào bạn, lại gặp lần nữa rồi :D.<br>
                Bạn hãy bấm vào nút trên thanh điều hướng để biết thêm: <br>
                Home: Trang chủ (bạn đang ở trang này).<br>
                About me: Về mình :).<br>
                My Projects: Những dự án của mình và những thay đổi trên website.<br>
                Contacts: Thông tin liên hệ của mình (từ từ mình cập nhật).<br>
                Bạn kéo xuống cuối cùng sẽ thấy thời gian hiện tại (Current Time).<br>
                Và google dịch (dùng để dịch trang), bạn chọn ngôn ngữ nào cũng được :D.<br>
                Còn nữa, 3 thanh ngang bên phải màn hình hiển thị những gì trên thanh điều hướng.<br>
                (trừ lựa chọn thay đổi nền màu và chữ).<br>
                Còn thanh lựa chọn màn hình nền thì có 6 lựa chọn:<br>
                Auto và default: Mặc định là nền đen chữ trắng.<br>
                Light theme: Nền trắng chữ đen.<br>
                Dark theme: Nề đen chữ trắng. (Bảo vệ mắt).<br>
                Royal theme: màu nền và chữ theo kiểu trend.<br>
                Fresh theme: màu nền và chữ theo kiểu tươi sáng.<br>
                Cảm ơn bạn đã xem website của mình. :)
                `
            }
            else{
                document.getElementById("intsum").innerHTML+=
                `
                Please click the button on the navigation bar to know more: <br>
                Home: Home page (you are on this page right now).<br>
                About me: About me and everything (not really) :).<br>
                My Projects: My projects and the changes on my website.<br>
                Contacts: My contact information (I will update in the future (no promises)).<br>
                You scroll down to the end to see the current time (Current Time).<br>
                And google translate bar (to translate pages) :D.<br>
                Also, the 3 horizontal bars on the right side of the screen show what's on the navigation bar.<br>
                (except for the selection bar to change the theme).<br>
                As for the theme selection bar, there are 6 options:<br>
                Auto and default: Default is black background with white text.<br>
                Light theme: White background with black text.<br>
                Dark theme: Black background with white text.<br>
                Royal theme: background color and text in a royal style (Not really).<br>
                Fresh theme: background color and text in a fresh style.<br>
                Thank you for visiting my website. :)
                `
            }
        }
    </script>
    <div id="googletranslate"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'googletranslate'
            );
        }
    </script>
    <script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>

